{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "discord.js": "^11.5.1",
    "moment": "^2.25.3",
    "ms": "^2.1.2",
    "vm": "^0.1.0",
    "enmap": "^5.2.4",
    "quick.db": "^7.1.1",
    "youtube-search": "^1.1.4",
    "simple-youtube-api": "^5.2.1",
    "opusscript": "0.0.7",
    "node-gyp": "^6.1.0",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.1.2",
    "ytdl-core-discord": "^1.2.0",
    "prism-media": "^1.2.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
